# AppSTP

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.appstp.DataDB/: 1.json
app/src/androidTest/java/com/example/appstp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstp/: AddItemActivity.kt  AddTravelActivity.kt  DaoItem.kt  DaoTravel.kt  DataDB.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  Travel.kt  TravelActivity.kt  TravelAdapter.kt  TravelWeather.kt  VolleySingleton.kt
app/src/main/res/drawable/: card.xml  check1.xml  check2.xml
app/src/main/res/layout/: activity_add_item.xml  activity_addtravel.xml  activity_main.xml  activity_travel.xml  activity_travel_weather.xml  item_holder.xml  travel_holder.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
